<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#799901</color>5e7700
    <color name="colorPrimaryDark">#5e7700</color>
    <color name="colorAccent">#5e7700</color>
</resources>
